{
    "name": "blocksframework/utils",
    "description": "Various supportive classes for the Blocks PHP framework",
    "license": "MIT",
    "keywords": [
        "Blocks",
        "PHP framework",
        "utils"
    ],
    "require": {
        "php": ">=8.2",
        "beberlei/assert": "^3.3",
        "phpunit/phpunit": "^9.6",
        "blocksframework/data": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Blocks\\Utils\\": "src/class"
        }
    },
    "authors": [
        {
            "name": "Stephen Stephenson",
            "email": "stephenson.inbox@gmail.com"
        }
    ]
}
